{
  "flyby": {
    "1": {
      "outside": {
        "id": "flyby_1_outside",
        "generalWrapId": "#js-s3d__wrapper",
        "imageUrl": "images/flyby/1/outside/",
        "class": "js-s3d__wrapper",
        "numberSlide": {
          "min": 0,
          "max": 179
        },
        "controlPoint": [
          31,
          96,
          156
        ],
        "activeSlide": 31,
        "rotateSpeed": 20,
        "startDegCompass": 28
      }
    }
  },
  "favourites": {
    "id": "favourites",
    "generalWrapId": ".js-s3d__slideModule"
  },
  "flat": {
    "id": "flat",
    "generalWrapId": ".js-s3d__slideModule"
  },
  "plannings": {
    "id": "plannings",
    "generalWrapId": ".js-s3d__slideModule"
  }
}

